# asd123

./: .gitignore  README.md
Asd123/: Asd123.sln
Asd123/Asd123/: .gitignore  ApplicationUser.cs  Asd123.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Asd123/Asd123.ApplicationService/: Asd123.ApplicationService.csproj  IImageService.cs  ITagService.cs  IUserService.cs  ImageService.cs  UserService.cs
Asd123/Asd123.Domain/: Entity.cs  IEntity.cs  ImageInfo.cs  NotFoundException.cs  PictureTag.cs  Tag.cs  User.cs
Asd123/Asd123/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
Asd123/Asd123/ClientApp/app/components/: Resource.Designer.cs
Asd123/Asd123/ClientApp/app/components/account/: account.component.html  account.component.ts
Asd123/Asd123/ClientApp/app/components/app/: app.component.html
Asd123/Asd123/ClientApp/app/components/guards/: CanActivateViaUserServiceGuard.ts
Asd123/Asd123/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
Asd123/Asd123/ClientApp/app/components/imageservice/: imageinfo.ts  imageservice.component.ts
Asd123/Asd123/ClientApp/app/components/logout/: logout.component.html  logout.component.ts
Asd123/Asd123/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
Asd123/Asd123/ClientApp/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
Asd123/Asd123/ClientApp/app/components/uimessage/: uimessage.component.css  uimessage.component.html  uimessage.component.ts
Asd123/Asd123/ClientApp/app/components/upload/: upload.component.css  upload.component.html  upload.component.ts
Asd123/Asd123/ClientApp/app/components/userservice/: user.ts  userservice.component.ts
Asd123/Asd123/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  SampleDataController.cs
Asd123/Asd123/DTO/: ImageInfoDto.cs  UserDto.cs
Asd123/Asd123/Models/: ApplicationUser.cs
Asd123/Asd123/Properties/: launchSettings.json
Asd123/Asd123/Views/: _ViewImports.cshtml
Asd123/Asd123/Views/Home/: Index.cshtml
Asd123/Asd123/Views/Shared/: _Layout.cshtml
Asd123/Asd123/sslcert/: example.pfx  self-signed-cert.pfx
Asd123/Asd13.Repository.EF/: ApplicationDbContext.cs  Asd13.Repository.EF.csproj  Class1.cs  GenericCrudRepository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs  ImageRepository.cs  ImageUploadResult.cs  TagRepository.cs  UserRepository.cs
Asd123/Asd13.Repository.EF/Migrations/: 20171104230011_InitialCreate.Designer.cs  20171104230011_InitialCreate.cs  20171111140750_AddImageInfo.Designer.cs  20171111140750_AddImageInfo.cs  20171111202653_AddRelationships.Designer.cs  20171111202653_AddRelationships.cs  20171112182449_user.Designer.cs  20171112182449_user.cs  20171113215521_Tags.Designer.cs  20171113215521_Tags.cs  ApplicationDbContextModelSnapshot.cs
